In [22]:
print('Hello World!')

Hello World!

In [24]:
print('Hello World!')

Hello World!

In [3]:
pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\kamalesh kumar e c\desktop\python\.venv\lib\site-packages (2.0.41)
Requirement already satisfied: greenlet>=1 in c:\users\kamalesh kumar e c\desktop\python\.venv\lib\site-packages (from SQLAlchemy) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\kamalesh kumar e c\desktop\python\.venv\lib\site-packages (from SQLAlchemy) (4.14.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
from sqlalchemy import create_engine

In [5]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.0-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.3.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kamalesh kumar e c\desktop\python\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\kamalesh kumar e c\desktop\python\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.0-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ------ --------------------------------- 1.8/11.0 MB 10.1 MB/s eta 0:00:01
   ------------------ --------------------- 5.0/11.0 MB 12.6 MB/s eta 0:00:01
   ------------------------------ --------- 8.4/11.0 MB 13.7 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 14.0 MB/s eta 0:00:00
Downloading numpy-2.3.1-cp312-cp312-win_amd64.whl (12.7 MB)
   ---------------------------------------- 0.0/12.7 MB ? eta -:--:--
   --------- ------------------------------ 3.1/12.7 MB 16.8 MB/s eta 0:00:01
   -------------------- ------------------- 6.6/12.7 MB 16.1 MB/s eta 0:00:01
   -------------------------------- ------- 10.5/12.7 MB 16.8 MB/s eta 0:00:01
   ---------------------------------------- 12.7/12.7 MB 16.3 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas

   ---------------------------------------- 0/4 [pytz]
   ---------- ----------------------------- 1/4 [tzdata]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ---------------------------------------- 4/4 [pandas]

Successfully installed numpy-2.3.1 pandas-2.3.0 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
url='postgresql://sripriya:X3Lv5xMhZnaysmHUhmHQ8K4ZRi1eCcRR@dpg-d1h29c7fte5s7397k7b0-a.singapore-postgres.render.com/Restaurant'

In [4]:
engine=create_engine(url)

In [17]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\kamalesh kumar e c\desktop\python\.venv\lib\site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

In [8]:
#db_url=f"postgresql://{user}:{password}@{host}/{database}"

In [9]:
query="select * from order_details"
od=pd.read_sql(query,engine)
od

    order_id  item_id  cust_id  qty  order_date
0          1        1        1    2  2023-01-21
1          2        2        1    3  2023-01-21
2          3        3        2    1  2023-02-16
3          4        4        3    1  2023-03-11
4          5        5        4    1  2023-04-06
..       ...      ...      ...  ...         ...
85        86        6        5    1  2024-10-20
86        87        7        6    1  2024-10-25
87        88        8        7    2  2024-10-30
88        89        9        8    5  2024-11-01
89        90       10        9    2  2024-11-05

[90 rows x 5 columns]

In [10]:
query="select * from customers"
od1=pd.read_sql(query,engine)
od1

   cust_id     cust_name               mail_id      mob_no         doj
0        1  Rajesh Kumar    rajesh.k@email.com  9876543210  2023-01-20
1        2  Priya Sharma     priya.s@email.com  8765432109  2023-02-15
2        3    Amit Singh  amit.singh@email.com  7654321098  2023-03-10
3        4   Sneha Patel     sneha.p@email.com  6543210987  2023-04-05
4        5  Deepak Gupta    deepak.g@email.com  5432109876  2023-05-18
5        6  Neha Agarwal      neha.a@email.com  4321098765  2023-06-25
6        7  Sanjay Reddy    sanjay.r@email.com  3210987654  2023-07-12
7        8  Anjali Desai    anjali.d@email.com  2109876543  2023-08-30
8        9   Vikram Iyer    vikram.i@email.com  1098765432  2023-09-01
9       10    Kavita Rao    kavita.r@email.com  9087654321  2023-10-14

In [11]:
query="select * from item_table"
od2=pd.read_sql(query,engine)
od2

    item_id             item_name        category  price
0         1           Masala Dosa    South Indian     80
1         2           Idli Sambar    South Indian     60
2         3           Vada Sambar    South Indian     50
3         4            Plain Dosa    South Indian     70
4         5           Poori Bhaji    North Indian     90
5         6         Chole Bhature    North Indian    110
6         7  Paneer Butter Masala    North Indian    150
7         8           Dal Makhani    North Indian    130
8         9           Veg Biryani     Rice Dishes    120
9        10            Jeera Rice     Rice Dishes     70
10       11             Veg Pulao     Rice Dishes     90
11       12           Gulab Jamun        Desserts     40
12       13        Gajar ka Halwa        Desserts     50
13       14                 Lassi       Beverages     60
14       15         Filter Coffee       Beverages     30
15       16                   Tea       Beverages     20
16       17       Fresh Lime Soda       Beverages     45
17       18               Papadam  Accompaniments     10
18       19                 Raita  Accompaniments     25
19       20                Pickle  Accompaniments     15

#inner join

In [12]:
query="select * from customers c inner join order_details o on c.cust_id = o.order_id"
od3=pd.read_sql(query,engine)
od3

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,1,1,1,2,2023-01-21
1,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,2,2,1,3,2023-01-21
2,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,3,3,2,1,2023-02-16
3,4,Sneha Patel,sneha.p@email.com,6543210987,2023-04-05,4,4,3,1,2023-03-11
4,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,5,5,4,1,2023-04-06
5,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,6,6,5,1,2023-05-19
6,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,7,7,6,1,2023-06-26
7,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,8,8,7,2,2023-07-13
8,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,9,9,8,5,2023-08-31
9,10,Kavita Rao,kavita.r@email.com,9087654321,2023-10-14,10,10,9,2,2023-09-02

In [16]:
query='''select c.cust_name,c.cust_id, count(c.cust_id)
from customers c inner join order_details o on c.cust_id=o.order_id
group by c.cust_id order by count(c.cust_id) desc;'''
od=pd.read_sql(query,engine)
od

      cust_name  cust_id  count
0   Sneha Patel        4      1
1    Kavita Rao       10      1
2  Neha Agarwal        6      1
3  Priya Sharma        2      1
4   Vikram Iyer        9      1
5  Sanjay Reddy        7      1
6    Amit Singh        3      1
7  Rajesh Kumar        1      1
8  Deepak Gupta        5      1
9  Anjali Desai        8      1

In [17]:
query='''select c.cust_name,c.cust_id, count(c.cust_id)
from customers c left join order_details o on c.cust_id=o.order_id
group by c.cust_id order by count(c.cust_id) desc;'''
od=pd.read_sql(query,engine)
od

      cust_name  cust_id  count
0   Sneha Patel        4      1
1    Kavita Rao       10      1
2  Neha Agarwal        6      1
3  Priya Sharma        2      1
4   Vikram Iyer        9      1
5    Amit Singh        3      1
6  Deepak Gupta        5      1
7  Sanjay Reddy        7      1
8  Rajesh Kumar        1      1
9  Anjali Desai        8      1

In [18]:
query="select * from customers c left join order_details o on c.cust_id = o.order_id"
od=pd.read_sql(query,engine)
od

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,1,1,1,2,2023-01-21
1,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,2,2,1,3,2023-01-21
2,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,3,3,2,1,2023-02-16
3,4,Sneha Patel,sneha.p@email.com,6543210987,2023-04-05,4,4,3,1,2023-03-11
4,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,5,5,4,1,2023-04-06
5,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,6,6,5,1,2023-05-19
6,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,7,7,6,1,2023-06-26
7,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,8,8,7,2,2023-07-13
8,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,9,9,8,5,2023-08-31
9,10,Kavita Rao,kavita.r@email.com,9087654321,2023-10-14,10,10,9,2,2023-09-02

In [20]:
query="select * from customers c right join order_details o on c.cust_id = o.order_id"
od=pd.read_sql(query,engine)
od

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1.0,Rajesh Kumar,rajesh.k@email.com,9.876543e+09,2023-01-20,1,1,1,2,2023-01-21
1,2.0,Priya Sharma,priya.s@email.com,8.765432e+09,2023-02-15,2,2,1,3,2023-01-21
2,3.0,Amit Singh,amit.singh@email.com,7.654321e+09,2023-03-10,3,3,2,1,2023-02-16
3,4.0,Sneha Patel,sneha.p@email.com,6.543211e+09,2023-04-05,4,4,3,1,2023-03-11
4,5.0,Deepak Gupta,deepak.g@email.com,5.432110e+09,2023-05-18,5,5,4,1,2023-04-06
...,...,...,...,...,...,...,...,...,...,...
85,NaN,None,None,NaN,None,87,7,6,1,2024-10-25
86,NaN,None,None,NaN,None,14,14,3,1,2023-11-10
87,NaN,None,None,NaN,None,35,15,4,1,2024-03-01
88,NaN,None,None,NaN,None,63,3,2,3,2024-07-05
89,NaN,None,None,NaN,None,88,8,7,2,2024-10-30

In [21]:
query="select * from customers c full outer join order_details o on c.cust_id = o.order_id"
od=pd.read_sql(query,engine)
od

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1.0,Rajesh Kumar,rajesh.k@email.com,9.876543e+09,2023-01-20,1,1,1,2,2023-01-21
1,2.0,Priya Sharma,priya.s@email.com,8.765432e+09,2023-02-15,2,2,1,3,2023-01-21
2,3.0,Amit Singh,amit.singh@email.com,7.654321e+09,2023-03-10,3,3,2,1,2023-02-16
3,4.0,Sneha Patel,sneha.p@email.com,6.543211e+09,2023-04-05,4,4,3,1,2023-03-11
4,5.0,Deepak Gupta,deepak.g@email.com,5.432110e+09,2023-05-18,5,5,4,1,2023-04-06
...,...,...,...,...,...,...,...,...,...,...
85,NaN,None,None,NaN,None,87,7,6,1,2024-10-25
86,NaN,None,None,NaN,None,14,14,3,1,2023-11-10
87,NaN,None,None,NaN,None,35,15,4,1,2024-03-01
88,NaN,None,None,NaN,None,63,3,2,3,2024-07-05
89,NaN,None,None,NaN,None,88,8,7,2,2024-10-30

In [25]:
query="select * from customers c inner join order_details o on c.cust_id = o.order_id and o.qty>2"
od=pd.read_sql(query,engine)
od

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,2,2,1,3,2023-01-21
1,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,9,9,8,5,2023-08-31

In [27]:
query="select * from customers c inner join order_details o on c.cust_id = o.order_id and o.item_id in (3,9,7)"
od=pd.read_sql(query,engine)
od

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,3,3,2,1,2023-02-16
1,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,7,7,6,1,2023-06-26
2,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,9,9,8,5,2023-08-31